vsphere_server           = "__vsphereURL__"
vsphere_user             = "__vsphereUser__"
vsphere_datacenter       = "__vspehereDatacenter__"
vsphere_pool             = "__vsphereCluster__/Resources" #for pool 0 (default pool)
vsphere_cluster          = "__vsphereCluster__"
vsphere_datastore        = "__vsphereDataStore__"
#vsphere_datastore2      = "YOUR_VSPHERE_DATASTORE2_NAME"
#vsphere_datastore3      = "YOUR_VSPHERE_DATASTORE3_NAME"
#vsphere_network          = "YOUR_PORTGROUP_NAME"
#vsphere_network2        = "YOUR_PORTGROUP2_NAME"
#vsphere_network3        = "YOUR_PORTGROUP3_NAME"
vsphere_template         = "__vsphereTemplate__"
#vsphere_template2       = "YOUR_TEMPLATE2_PATH"
#vsphere_template3       = "YOUR_TEMPLATE3_PATH"
